<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>QR instruction</title>

    <style>
        body {
            background: #c0c0c0;
            /* Меняется фон экрана https://fonts.googleapis.com/css?family=Roboto:400,700|Russo+One&display=swap&subset=cyrillic*/
        }

        #wrapper {
            /* Оболочка страницы сайта */
            width: 900px;
            /* Меняется ширина страницы */
            margin: 0 auto;
            background: #f2e8c9;
            /* Меняется задний фон страницы */
        }

        /* Шапка сайта */

        #header {
            position: relative;
            /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
            height: 50px;
            /* Высота шапки */
            background-color: #ffffff;
            /* Фон шапки */
            margin-bottom: 5px;
            /* Нижний отступ шапки от остального контента */
            border-radius: 5px;
            /* Закругляются углы блока */
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
            /* Тень. Визуально приподнимает блок над оболочкой */
        }

        img {
            /* Фоновая картинка в шапке */
            float: left;
            /* Разрешаем наплывание других элементов на картинку */
            margin: -40px -30 0 0;
        }

        /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
        h1 {
            /* Заголовок сайта */
            margin: 0 0 10px 250px;
            /* Заголовок двигается верх-вправо-вниз-влево. */
            color: #464451;
            /* Цвет заголовка */
        }

        .nomer {
            /*Подзаголовок (номер телефона)*/
            position: absolute;
            /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и заголовка */
            top: 5px;
            /* Двигается вверх-вниз */
            left: 680px;
            /* Двигается вправо-влево */
            font-size: 25px;
            /* Размер букв подзаголовка */
            font-style: italic;
            /* Курсив */
            font-weight: bold;
            /* Жирный */
            color: #464451;
            /* Цвет букв подзаголовка */
        }

        /* Сайдбар (колонка справа) */

        #sidebar {
            /* Блок сайдбара */
            background-color: #ffffff;
            /* Фон блока */
            width: 180px;
            /* Ширина блока */
            padding: 10px;
            /* Отступ текста от краёв */
            float: right;
            /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
            border-radius: 5px;
            /* Закругляем углы блока */
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
            /* Задаём блоку тень */
        }

        .marcer {
            /* Галочки маркеры меню */
            float: left;
            /* Размещаем слева от текста */
            margin: 5px 5px 0 0;
            /* Двигаются вверх-вправо-вниз-влево */
        }

        /* Контент (статья) */

        #content {
            /* Блок контента */
            margin-bottom: 5px;
            /* Отступ блока статьи от блока подвала */
            width: 676px;
            /* Ширина статьи */
            padding: 10px;
            /* Отступ текста от краёв блока */
            background: #ffffff;
            /* Фон статьи */
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
        }

        .left {
            /* Картинка в тексте слева */
            float: left;
            margin: 30px 7px 7px 7px;

        }

        .right {
            /* Картинка в тексте справа */
            float: right;
            margin: 7px 0 7px 7px;
        }

        /* Подвал */

        #footer {
            /* Блок подвала */
            height: 80px;
            /* Высота блока подвала */
            background-color: #ffffff;
            /* Фон блока подвала */
            margin-bottom: 10px;
            /* Отступ снизу */
            border-radius: 5px;
            /* Закруглённые углы */
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
            /* Тень блока */
        }

        .clear {
            /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
            clear: both;
        }

        .fon {
            /* Номер телефона */
            float: left;
            /* Разрешаем другим элементам обтекать абзац справа */
            margin: 20px 0 0 20px;
        }


        .mail {
            /* Адрес E-mail */
            float: left;
            margin: 20px 0 0 60px;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <!--Оболочка страницы-->
        <!--Шапка сайта-->
        <div id="header">
            <!--Заголовок сайта-->
            <h1>Видеокарта</h1>

        </div>
        <!--Сайдбар-->
        <div id="sidebar">
            <!--меню-->
            <h3>На нашем сайте</h3>
            <!--Картинки маркеров меню (галочки)-->
            <p><a href="qr%20main%20.html">Товар</a></p>
            <p><a href="qr%20prise.html">Прайс лист</a></p>
            <hr width="180" color="red" size="5">
            <!--Общая информация в сайдбаре-->
            <h3>Другая информация</h3>
        </div>
        <!--Основной контент (статья)-->
        <div id="content">
            <!--Картинка слева-->

            <!--Заголовок статьи-->
            <h3> Инструкция по эксплуатации</h3>
            <!--Текст статьи-->
            <p>Видеокарта (также видеоадаптер, графический адаптер, графическая плата, графическая карта, графический ускоритель) – устройство, преобразующее графический образ, хранящийся как содержимое памяти компьютера (или самого адаптера), в форму, пригодную для дальнейшего вывода на экран монитора.

                Карты из нашего ассортимента относятся к категории игровые видеоускорители (или игровые видеокарты) ориентированные на ускорение 3D-графики в играх и не предназначены для использование видеокарт в майнинге криптовалют (майнинг на видеокарте — это процесс добычи криптовалюты с помощью графических процессоров (GPU)).
                <p>Инструкция по установке видеокарты:
                    Убедитесь в совместимости приобретенного оборудования с вашим ПК.
                    Установите видеокарту в ПК.
                    Подключите дополнительное питание (кабели от блока питания с надписью - VGA) при наличии разъемов на видеокарте.
                    Подключите к видеокарте кабель от монитора.
                    Установите видео драйвер (с сайта производителя или с поставляемого с картой накопителя).
                    Видеокарта полностью готова к использованию.
                    Компания вправе отказать от выполнения гарантийных обязательств, если:
                    не соблюдены правила настоящей инструкции, хранения, транспортировки, указанные в настоящем руководстве по эксплуатации;
                    причиной неисправности отдельных компонентов или всего изделия является неправильная установка или подключение видеокарты;
                    нарушены гарантийные пломбы, наклейки, ленты (в т.ч. содержащие слова "warranty void");
                    на видеокарте присутствуют следы механических или химических воздействий, следы перегрева, влажности, инородные предметы, вещества, следы жидкостей, насекомых;
                    внесены изменения в микропрограммное обеспечение (BIOS) видеокарты
                    использовалось не оригинальное микропрограммное обеспечение (BIOS)
                    присутствуют следы вмешательств в конструкцию или иные элементы видеокарты.
                    нет полной комплектации, в результате чего ограничена функциональность оборудования.
                    гарантия не распространяется на дефекты и неисправности, вызванные эксплуатацией процессора и (или) памяти с нарушением технических характеристик устройства, также именуемым разгоном.
                    .</p>

        </div>
        <iframe width="695" height="400" src="https://rads-doi.org/video-instruction/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--Запрет наплывания-->
        <div class="clear"></div>
        <!--Подвал-->
        <div id="footer">
            <p class="fon"><strong>Телефон:<br> 8 (800) 853-53-53</strong> </p>
            <p class="mail"><strong>E-mail<br>Kam@mail.ru</strong></p>
        </div>
        &copy; Ильяс
    </div>
</body>

</html>
